{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SegEstetica;Trusted_Connection=True;TrustServerCertificate=true;",
    "conexao": "Server=.\\SQLEXPRESS;Database=SistemaEstetica;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}